<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Personagens – Dark Age</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Dark Age RPG</h1>
    <nav>
      <a href="index.html">Início</a>
      <a href="regras.html">Regras</a>
      <a href="personagens.html">Personagens</a>
      <a href="mundo.html">Mundo</a>
      <a href="contato.html">Contato</a>
    </nav>
  </header>
  <main>
    <h2>Personagens Jogáveis</h2>
    <p>Aqui estarão as fichas e histórias dos personagens do RPG.</p>
  </main>
  <footer>
    <p>&copy; 2025 Dark Age RPG</p>
  </footer>
</body>
</html>
