<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Regras – Dark Age</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Dark Age RPG</h1>
    <nav>
      <a href="index.html">Início</a>
      <a href="regras.html">Regras</a>
      <a href="personagens.html">Personagens</a>
      <a href="mundo.html">Mundo</a>
      <a href="contato.html">Contato</a>
    </nav>
  </header>
  <main>
    <h2>Regras do Jogo</h2>
    <ul style="text-align: left; max-width: 600px; margin: auto;">
      <li>Atributos básicos: Força, Destreza, Inteligência, Vontade.</li>
      <li>Jogadores rolam 1d20 + modificador para testes.</li>
      <li>Combate é em turnos, com ações e reações.</li>
      <li>Nova é um poder instável e imprevisível – use com cautela.</li>
    </ul>
  </main>
  <footer>
    <p>&copy; 2025 Dark Age RPG</p>
  </footer>
</body>
</html>
