body {
  font-family: 'Georgia', serif;
  background-color: #0f0f0f;
  color: #ddd;
  margin: 0;
  padding: 0;
}

header {
  background-color: #1a1a1a;
  padding: 20px;
  text-align: center;
  border-bottom: 2px solid #444;
}

header h1 {
  margin: 0;
  color: #cc4444;
}

nav {
  margin-top: 10px;
}

nav a {
  color: #eee;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  color: #cc4444;
}

main {
  padding: 40px;
  text-align: center;
}

footer {
  background-color: #1a1a1a;
  text-align: center;
  padding: 15px;
  border-top: 2px solid #444;
}
